PATH=/opt/io.neovim.neovim-nightly/bin:${PATH:-/usr/local/bin:/usr/bin}
MANPATH=/opt/io.neovim.neovim-nightly/share/man:$MANPATH
XDG_DATA_DIRS=/opt/io.neovim.neovim-nightly/share:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}
